/* styles.css */
@import url(https://fonts.googleapis.com/css?family=Open+Sans|Poppins:400,700&display=swap);

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

p{
    max-width: 493px;
    font-family: 'Open Sans', sans-serif;
    color: #898989;
    padding-bottom: 33px;
    padding-top: 49px;
}

.container{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    background: rgb(255, 255, 255);
    color: #898989;
}

.pages{
    padding-top: 60px;
}

.content{
    padding: 0 10%;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.poppins-18{
    color:white;
    font-size: 18px;
    padding-bottom: 53px;
}

.titulo{
    color: white;
    font-size: 48px;
    font-weight: bold;
    padding-bottom: 53px;
}

.banner{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

.banner-img{
    position: absolute;
    background-image: url("../../img/banner-home.png");
    background-color: #001C40;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.content-banner{
    position: relative;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
}

.about{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100vh;
}

.content-about{
    flex-direction: column;
    width: 50%;
}

.indice-about{
    color: #207FF4;
    padding-bottom: 0;
}

.titulo-about{
    color: #133E72;
    position: relative;
    padding-bottom: 0;
}

.titulo-about::after{
    content: "";
    width: 200px;
    height: 4px;
    background-color: rgba(19, 62, 114, 0.5);
    position: absolute;
    bottom: 0;
    left: 0;
}

.services{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

.services-img{
    position: absolute;
    background-image: url("../../img/services.png");
    background-color: rgb(0, 0, 0);
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.content-services{
    position: relative;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
}

.indice-services{
    padding-bottom: 0;
}

.titulo-services{
    padding-bottom: 0;
    position: relative;
}

.titulo-services::after{
    content: "";
    width: 200px;
    height: 4px;
    background-color: #FFFFFF;
    position: absolute;
    bottom: 0;
    left: 0;
}

.p-services{
    color: white;
    width: 100%;
}

.testmonials{
    width: 100%;
    height: 100vh;
}

.content-testmonials{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
    background-color: #EDF2F6;
}

.indice-testmonials{
    color: #207FF4;
    padding-bottom: 0;
}

.titulo-testmonials{
    padding-bottom: 0;
    color: #133E72;
    position: relative;
}

.titulo-testmonials::after{
    content: "";
    width: 200px;
    height: 4px;
    background-color: rgba(19, 62, 114, 0.5);
    position: absolute;
    bottom: 0;
    left: 0;
}

.list-testmonials{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 59px;
    width: 100%;
}

.card{
    width: 530px;
    height: 217px;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
}

.card-content{
    display: flex;
    padding-top: 20px;
}

.card-img{
    max-width: 80px;
    border-radius: 3px;
}

.card-p{
    padding: 0;
    font-size: 14px;
    max-width: 430px;
}

.group{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 20px;
}

.card-nome{
    color: #133E72;
    font-size: 16px;
    font-weight: bold;
}

.card-data{
    color: #207FF4;
    font-size: 12px;
}

.features{
    width: 100%;
    height: 100vh;
    max-height: 1346px;
    overflow: hidden;
}

.content-features{
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
}

.titulo-features{
    padding-bottom: 0;
    color: #133E72;
    position: relative;
    align-self: center;
}

.titulo-features::after{
    content: "";
    width: 173.22px;
    height: 4px;
    background-color: rgba(19, 62, 114, 0.5);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.cards-list{
    display: flex;
    flex-flow: column wrap;
    align-content: space-between;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.card-features{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 337px;
    height: 136px;
    padding-right: 20px;
    padding-left: 20px;
    margin-bottom: 40px; 
    background-color: #EDF2F6;
}

.card-content-features{
    padding-left: 20px;
    width: 240px;
}

.features-nome{
    font-size: 20px;
}

.features-p{
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    padding: 0;
}

.phone{
    padding-top: 65px;
    padding-right: 20px;
    padding-left: 20px;
    position: relative;
}

.mockup-phone{
    position: relative;
}

.bg-phone{
    position: absolute;
    bottom: 7px;
    right: 55px;
}

.contact{
    width: 100%;
    height: 100vh;
    max-height: 1346px;
    background: #EDF2F6;
    display: flex;
    align-items: center;
}

.content-contact{
    justify-content: space-around;
}

.content-contact-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    height: 100%;
}

.indice-contact{
    color: #207FF4;
    padding: 0;
}

.titulo-contact{
    color: #001C40;
    padding: 0;
    position: relative;
}

.titulo-contact::after{
    content: "";
    width: 173.22px;
    height: 4px;
    background-color: rgba(19, 62, 114, 0.5);
    position: absolute;
    bottom: 0;
    left: 0;
}

.p-contact{
    font-size: 14px;
}